<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To Do</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/skeleton.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>

    <div id="content">
        <div class="container">
            <h1>My list of pendings</h1>
            <div class="row">
                <div class="six columns">
                    <label for="task">Task</label>
                    <form action="#" id="form">
                            <label for="task"></label>
                            <textarea id="task" class="u-full-width"></textarea>
                            <input type="submit" class="button u-full-width button-primary" value="Add">
                    </form>
                </div>
                <div class="six columns">
                    <h2>To Do</h2>
                    <div id="list-pendings"></div>
                </div>
            </div>

        </div>
    </div>

    <script src="assets/js/app.js"></script>
</body>
</html>